{"flutter":{"platforms":{"android":{"default":{"projectId":"cocktail-handbook-66398","appId":"1:436403733833:android:f1c13d06802c87a4f00698","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cocktail-handbook-66398","configurations":{"android":"1:436403733833:android:f1c13d06802c87a4f00698","web":"1:436403733833:web:1f04af17fc1fc73ff00698"}}}}}}